Python 2.6.6 (r266:84292, Aug  9 2016, 06:11:56) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-17)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> x = 4.00
>>> y = 6.00
>>> # performing some mathematical operations with these variables
... 
>>> x + y
10.0
>>> x - y
-2.0
>>> x * y
24.0
>>> # creating a string using double quotes around some text
... 
>>> x_text = "time in seconds:"
>>> y_text = "speed in meter/second:"
>>> # using the print function can display the value of a variable
... 
>>> print(x)
4.0
>>> print(y)
6.0
>>> print(x_text, x)
('time in seconds:', 4.0)
>>> print(y_text, y)
('speed in meter/second:', 6.0)
>>> # doing arithmetic with variables inside the print function
... 
>>> print("time in kiloseconds:", 2.2 * x)
('time in kiloseconds:', 8.8000000000000007)
>>> print("speed in kilometer/second:", 2.2 * y)
('speed in kilometer/second:', 13.200000000000001)
>>> x * 2.0
8.0
>>> y * 2.0
12.0
>>> print (x + y)
10.0
>>> print (x - y)
-2.0
