!/usr/bin/env python
#assign 2 decimals as Float values in Python
myFloat1 = 4.44
myFloat2 = 3.22
myString1 = "This script divided 4.44 time 3.22 and got 1.37888198758"
myString2 = "This script squared 4.44 and got 19.7136"
myString3="This script subtracted 4.44 from 3.22 and got -1.22"
#do division of float1 over float2 and get 1.37888198758
print ( myFloat1 / myFloat2 )
#print string
print myString1
#multiply float 1 by itself and print 19.7136
print ( myFloat1 * myFloat1)
#print string
print myString2
#subtract float 1 from float2 and get -1.22
print ( myFloat2 - myFloat1 )
#print string
print myString3
